<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        #container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
        }
        .copyright {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.12.0/brython.min.js"></script>
</head>
<body onload="brython()">
    <div id="container">
        <input id="cpf" type="text" placeholder="Digite um CPF para ser validado">
        <button id="mybutton">Converter!</button>
        <p id="result"></p>
    </div>
    <p class="copyright">Copyright ©2024 | Delean Mafra, todos os direitos reservados</p>
    <script type="text/python">
        from browser import document

        def validador(cpf):
            cpf = cpf.replace(".", "").replace("-", "")
            numeros = [int(digito) for digito in cpf if digito.isdigit()]
            if len(numeros) == 11:
                soma_produtos = sum(a*b for a, b in zip(numeros[0:9], range(10, 1, -1)))
                digito_esperado = (soma_produtos * 10 % 11) % 10
                if numeros[9] == digito_esperado:
                    soma_produtos1 = sum(a*b for a, b in zip(numeros[0:10], range(11, 1, -1)))
                    digito_esperado1 = (soma_produtos1 * 10 % 11) % 10
                    if numeros[10] == digito_esperado1:
                        return f"O CPF {cpf} é válido.", cpf
            return f"O CPF {cpf} não é válido... Tente outro CPF...", None

        def calcula_digito_pis(cpf):
            cpf = [int(digito) for digito in str(cpf)]
            pesos = [3, 2, 9, 8, 7, 6, 5, 4, 3, 2]
            cpf = cpf[:-1]
            pesos = pesos[-len(cpf):]
            total = sum(cpf[i] * pesos[i] for i in range(len(cpf)))
            resto = total % 11
            digito_verificador = 11 - resto
            if digito_verificador in [10, 11]:
                digito_verificador = 0
            cpf.append(digito_verificador)
            cpf = ''.join(str(i) for i in cpf)
            cpf = cpf.zfill(11)
            return cpf

        def converter(event):
            cpf = document["cpf"].value
            validacao, cpf_valido = validador(cpf)
            if cpf_valido is not None:
                resultado = calcula_digito_pis(cpf_valido)
                document["result"].text = f'{validacao}\nCPF convertido para PIS: {resultado}'
            else:
                document["result"].text = validacao

        document["mybutton"].bind("click", converter)
    </script>
</body>
</html>
